version: '3'

services:
  mysqldb:
    platform: linux/amd64
    image: mysql:5.7
    container_name: CubeDB
    environment:
      MYSQL_ROOT_PASSWORD: KMPCube
      MYSQL_DATABASE: CUBE_KMP
      MYSQL_USER: KMPCube
      MYSQL_PASSWORD: KMPCube
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
  phpmyadmin:
    platform: linux/amd64
    image: phpmyadmin/phpmyadmin
    container_name: CubePMA
    links:
      - mysqldb
    environment:
      PMA_HOST: mysqldb
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
  cubeapi:
    platform: linux/amd64
    image: valden01/cubekmp
    ports:
      - 8080:8080
    environment:
      DB_SERVER: mysqldb
      DB_NAME: CUBE_KMP
      DB_USERNAME: KMPCube
      DB_PASSWORD: KMPCube
    depends_on:
      - mysqldb
volumes:
  dbdata: