version: '3'

services:
  mysqldb:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: CubeDB
    environment:
      MYSQL_ROOT_PASSWORD: KMPCube
      MYSQL_DATABASE: CUBE_KMP
      MYSQL_USER: KMPCube123
      MYSQL_PASSWORD: KMPCube123
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
  phpmyadmin:
    platform: linux/x86_64
    image: phpmyadmin/phpmyadmin
    container_name: CubePMA
    links:
      - mysqldb
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
  cubeapi:
    platform: linux/x86_64
    image: valden01/cubekmp
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/CUBE_KMP?autoReconnect=true&useSSL=false
    depends_on:
      - mysqldb
volumes:
  dbdata: